MC=({q0,q1,q2,q3,q4,q5,q6,q7,q8,q9,q10,q11,q12,q13,q14,q15,q16,q17,q18,q19,q20,q21,q22,q23,q24,q25},{a,b,c,d,e,f,g},Prog,q0,{q24,q25})
Prog
(q0,a)=q1
(q0,d)=q3
(q1,b)=q2
(q1,e)=q3
(q2,c)=q4
(q2,f)=q3
(q3,g)=q12
(q4,a)=q5
(q4,d)=q6
(q5,b)=q7
(q5,e)=q6
(q6,g)=q16
(q7,c)=q0
(q7,f)=q6
(q8,a)=q9
(q8,d)=q11
(q9,b)=q10
(q9,e)=q11
(q10,c)=q12
(q10,f)=q11
(q11,g)=q25
(q12,a)=q13
(q12,d)=q15
(q13,b)=q14
(q13,e)=q15
(q14,c)=q8
(q14,f)=q15
(q15,g)=q0
(q16,a)=q17
(q16,d)=q19
(q17,b)=q18
(q17,e)=q19
(q18,c)=q20
(q18,f)=q19
(q19,g)=q4
(q20,a)=q21
(q20,d)=q23
(q21,b)=q22
(q21,e)=q23
(q22,c)=q16
(q22,f)=q23
(q23,g)=q24